{
  "name": "like-trello-board-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_PATH=./src node src/app.js",
    "watch": "nodemon --watch src -e js,json --exec 'npm start'",
    "test-unit": "echo \"Error: no test specified\" && exit 1",
    "test": "npm run test-unit",
    "eslint": "eslint --color ./",
    "clear-db": "NODE_PATH=./src node src/scripts/force-clear-db.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "lodash": "^4.17.4",
    "nconf": "^0.10.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.31.2"
  }
}
