{
  "database": {
    "username": "like-trello-board",
    "password": "like-trello-board-pwd",
    "database": "like-trello-board",
    "dialect": "postgres",
    "host": "postgresql",
    "port": 5432,
    "sync": {
      "force": true
    }
  },
  "api": {
    "port": 3000
  }
}